<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        div {
            width: 100%;
            height: 400px;
            text-align: center;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        footer {
            text-align: center
        }

        main {
            flex: 1;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: darkred;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <a href="kezdolap.html">
            <img src="iit.jpg" alt="Kezdőlap kép">
        </a>
    </div>

    <nav>
        <a href="database.html">Adatbázis
            rendszerek</a> |
        <a href="webtech.html">Web technológiák 1</a> |
        <a href="webxml.html">Webes adatkezelő
            környezetek</a>
    </nav>
    <main>
    </main>
    <footer>Zagyva Zsombor Gábor, FXVAUU, 2025</footer>
</body>

</html>