<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            width: 100%;
            height: 400px;
            text-align: center;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        footer {
            text-align: center
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .tematika {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        ul {
            flex: 1;
        }

        nav {
            text-align: center;
        }

        .tematika img {
            flex: 0;
        }

        a {
            text-decoration: none;
            color: darkred;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="kezdolap.html">
            <img src="iit.jpg" alt="Kezdőlap kép">
        </a>
    </div>

    <nav>
        <a href="database.html">Adatbázis
            rendszerek</a> |
        <a href="webtech.html">Web technológiák 1</a> |
        <a href="webxml.html">Webes adatkezelő
            környezetek</a>
    </nav>
    <main>
        <h1>Web technológia 1.</h1>
        <p>Oktató: Agárdi Antia</p>
        <p>Kredit: 5</p>
        <h1>Tematika</h1>
        <div class="tematika">
            <ul style="flex:1;">
                <li>Hálózati alapfogalmak, protokollok</li>
                <li>HTTP protokoll</li>
                <li>HTML űrlapok</li>
                <li>Objektumok beágyazása HTML-be</li>
                <li>XHTML elemek</li>
                <li>Űrlap formázás elemei</li>
                <li>JavaScript alapok</li>
                <li>jQuery nyelv elemei</li>
                <li>Apache webszerver telepítés, architektúra</li>
                <li>PHP nyelv alapjai</li>
                <li>PHP szerver oldali programok fejlesztése</li>
                <li>AJAX alapok</li>
                <li>GWT elemek</li>
            </ul>

            <img src="webtech.png" alt="Web technológia kép">
        </div>
    </main>
    <footer>Zagyva Zsombor Gábor, FXVAUU, 2025</footer>
</body>

</html>