<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webes adatkezelő környezetek</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }


        div {
            width: 100%;
            height: 400px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
        }

        .header {
            width: 100%;
            height: 400px;
            text-align: center;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #eee;
            padding: 10px;
            font-size: 14px;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .tematika {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        ul {
            flex: 1;
        }

        nav {
            text-align: center;
        }

        .tematika img {
            flex: 0;
        }

        nav a {
            text-decoration: none;
            font-size: 30px;
            color: rgb(45, 17, 150);
            font-weight: bold;
            margin: 0 20px;
            transition: color 0.3s, border-bottom 0.3s;
            padding-bottom: 3px;
        }

        nav a:hover {
            color: black;
            border-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="kezdolap.html">
            <img src="iit.jpg" alt="Kezdőlap kép">
        </a>
    </div>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>
    <main>
        <h1>Webes adatkezelő környezetek</h1>
        <p>Oktató: Kovács László</p>
        <p>Kredit: 5</p>
        <h1>Tematika</h1>
        <div class="tematika">
            <ul>
                <li>XML kialakulása, XML szabvány elemei.</li>
                <li>XML modell elemei, XDM modell készítése.</li>
                <li>XMLSchema elemek áttekintése, tervezési módszertan.</li>
                <li>JSON modell elemei. JSON séma kezelése.</li>
                <li>JSON API programozás. YAML programozás.</li>
                <li>A DOM API szabvány, alkalmazása.</li>
                <li>Az XSLT transzormációs szabványa.</li>
                <li>XPath szabvány eleme.</li>
                <li>InfoSet, XDM, XInclude szabványok.</li>
                <li>Kliens oldali adatperzisztencia lehetőségei.</li>
                <li>Értékelés.</li>
            </ul>

            <img src="webxml.png" alt="Web XML kép">

        </div>
    </main>
    <footer>Zagyva Zsombor Gábor, FXVAUU, 2025</footer>
</body>

</html>